COMPOSE_PROJECT_NAME=pda

PY_IMAGE_NAME='continuumio/anaconda3'
PY_IMAGE_VERSION='latest'

FUND_IMAGE_NAME='xy/anaconda'
FUND_IMAGE_VERSION='0.0'

BASE_IMAGE_NAME='xy/py36'
BASE_IMAGE_VERSION='0.0.0'

DEPS_IMAGE_NAME='xy/python-demo-app-deps'
DEPS_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/python-demo-app'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='pda'
APP_PORT=4001
CONFPATH=/app/conf
