COMPOSE_PROJECT_NAME='node-app-demo'

NODE_IMAGE='node'
NODE_IMAGE_VERSION='latest'

FUND_IMAGE='xy/node'
FUND_IMAGE_VERSION='0.0'

BASE_IMAGE_NAME='xy/node-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/node-app'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='node-app-demo'
CONTAINER_PORT=3000
APP_PORT=4010
