FUND_IMAGE='node'
FUND_IMAGE_VERSION='latest'

BASE_IMAGE_NAME='xy/node-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/node-app'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='node-app-demo'
APP_PORT=4010
