# the following are the contain names for Zero, Alpha, and Ratel
CONTAINER_ZERO_NAME=DgraphZero
CONTAINER_ALPHA_NAME=DgraphAlpha
CONTAINER_RATEL_NAME=DgraphRatel
# this is the version for ratel image version
RATELVERSION=v20.11.1
# image version for alpha and zero
VERSION=v21.03.0
# map port PORTZEROFIVE to 5080 for zero image
# gRPC-internal-private
PORTZEROFIVE=5080
# map port PORTZEROSIX to 6080 for zero
# HTTP-external-private
PORTZEROSIX=6080
# map port PORTALPHAEIGHT to 8080 for alpha
# HTTP-external-public
PORTALPHAEIGHT=8080
# map port PORTALPHANINE to 9080 for alpha image
# gRPC-external-public
PORTALPHANINE=9080
# map port PORTRATEL to 8000 for ratel. This is the port to access UI
# HTTP-external-public
PORTRATEL=8000
NETWORK_NAME=prod